AppQuanLyCyberGame/AppQuanLyCyberGame/AddItemView.xaml

<Window x:Class="AppQuanLyCyberGame.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource AIVM}"
        Title="ItemDetailView" Height="600" Width="1000">
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Thông tin sản phẩm" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="900" Height="420" Background="#F2F1F1"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,900,420" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Phần bên trái: Hình ảnh -->
                    <TextBlock FontSize="30" FontWeight="Bold" Text="Hình Ảnh" Margin="0 38 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Image Source="{Binding SelectedItem.imagepath}" Width="300" Height="500" Margin="33,0,33.4,0"/>
                    </StackPanel>

                    <Button Content="Chọn ảnh" Width="93" Height="36" Background="#478C10"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,24"
                            Command="{Binding ChangeImageCommand}">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                    <Grid  Grid.Column="1">

                        <Grid Height="420" Background="Black" Opacity="0.5"></Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <!-- Phần bên phải: Các thuộc tính -->
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Chi tiết" Margin="0 38 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <!-- Các TextBox để hiển thị các thuộc tính -->
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 100 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tên sản phẩm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                                <TextBox x:Name="txbTenSanPham" Margin="0,0,0,0" materialDesign:HintAssist.Hint="Nhập tên sản phẩm"
                                    Text="{Binding SelectedItem.DisplayName, Mode=TwoWay}"  Background="White" Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 150 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Giá" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0.8" Width="80"/>
                                <TextBox x:Name="txbGiaSanPham" Margin="0,0,0,-0.2" materialDesign:HintAssist.Hint="Nhập giá sản phẩm"
                                    Text="{Binding SelectedItem.Cost, Mode=TwoWay}"  Background="White" Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 200 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Số lượng" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0.8" Width="80"/>
                                <TextBox x:Name="txbSoLuong" Margin="0,0,0,-0.2" materialDesign:HintAssist.Hint="Nhập số lượng sản phẩm"
                                    Text="{Binding SelectedItem.Number, Mode=TwoWay}"  Background="White" Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 250 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tình trạng" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0.8" Width="80"/>
                                <TextBox x:Name="txbTinhTrang" Margin="0,0,0,-0.2" 
                                    Text="{Binding SelectedItem.Itemstatus, Mode=OneWay}" IsReadOnly="True"  Background="White" Width="200"/>
                            </StackPanel>
                        </Grid>



                        <!-- Thêm các TextBox khác cho các thuộc tính khác tương tự -->
                        <Button Content="Lưu" Width="90" Height="36" Background="#478C10"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,212,60"
                                 Command="{Binding AddItemCommand}"
                                >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                            </Button.Clip>
                        </Button>

                        <!-- Nút Tạm Ẩn -->
                        <Button Content="Ẩn/Hiện" Width="89" Height="36" Background="#9D9999"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,60"
                                Command="{Binding HideCommand}"
                                >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                            </Button.Clip>
                        </Button>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>