AppQuanLyCyberGame/AppQuanLyCyberGame/BasicChatWindow.xaml

<Window x:Class="AppQuanLyCyberGame.BasicChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        DataContext="{StaticResource BCVM}"
        mc:Ignorable="d"
        Title="BasicChatWindow" Height="600" Width="350">

    <Window.Resources>
        <!-- Style để căn chỉnh trái/phải của TextBlock -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding receiver_id}" Value="1">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding receiver_id}" Value="2">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="ListBox" ItemsSource="{Binding Messages}" 
         HorizontalContentAlignment="Right" 
         Margin="0,0,0,92" 
         Loaded="ListBox_Loaded">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding sender_id}" Value="1">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding timestamp, StringFormat='{}{0:hh:mm tt}'}" Margin="0 0 0 5" Foreground="Gray"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5" Background="#4285F4" CornerRadius="5">
                            <TextBlock Text="{Binding message_text}" Padding="5" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBox để nhập tin nhắn mới -->
        <TextBox Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0,0,76,20"/>
        <!-- Button để gửi tin nhắn -->
        <Button Content="Send" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,17"/>
    </Grid>
</Window>
