AppQuanLyCyberGame/AppQuanLyCyberGame/DashboardWindow.xaml

<Window x:Class="AppQuanLyCyberGame.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        DataContext="{StaticResource DBSVM}"
        Title="DashboardWindow" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Chọn tháng:"/>
                <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}" Margin="5"/>
                <Label Content="Chọn năm:"/>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="5"/>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="300">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Revenue" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>
