AppQuanLyCyberGame/AppQuanLyCyberGame/FoodAndDrinkView.xaml

<Window x:Class="AppQuanLyCyberGame.FoodAndDrinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource ItemVM}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        Title="Food And Drink" Height="450" Width="800"
        
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <local:MainUserControl Grid.Row="0"/>

            <!--main-->
            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TextBox để nhập tên sản phẩm cần lọc -->
                <Button Content="Thêm" Width="90" Height="36" Background="#478C10"
                            HorizontalAlignment="Right" 
                                Command="{Binding AddItemCommand}"
                                VerticalAlignment="Bottom" Margin="0,0,228,28">

                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <TextBox Grid.Row="0" Margin="584,5,10,27" Width="200" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Nhập tên sản phẩm"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Đoạn mã hiển thị sản phẩm tương tự như trước -->
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="180" Height="180" MouseLeftButtonDown="OnBorderClicked" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                                    <StackPanel>
                                        <Image Source="{Binding imagepath}" Width="100" Height="100" />
                                        <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Cost, StringFormat='Price: {0:C0}', ConverterCulture='vi-VN'}" Margin="5,0,0,0" />

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>
     </Grid>

</Window>
