AppQuanLyCyberGame/AppQuanLyCyberGame/MainUserControl.xaml

<UserControl x:Class="AppQuanLyCyberGame.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppQuanLyCyberGame"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource UCVM}"
        
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding MainCommand}" ToolTip="Quản lý máy trạm" Grid.ColumnSpan="2" Margin="-2,4,30,4" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Quản lý máy trạm" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="DesktopClassic" />
                    </Grid>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding ItemCommand}" ToolTip="Thức ăn/Nước uống" Grid.ColumnSpan="3" Margin="83,4,57,4" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" Margin="0,1,0,-1"><Run Text="Thức ăn/ Nước uống"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FoodForkDrink" Margin="43,-15,43,0" />
                    </Grid>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding SSCommand}" ToolTip="Nhân viên" Grid.ColumnSpan="3" Margin="55,4,85,4" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Doanh thu" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="CurrencyUsd" />
                    </Grid>
                </Grid>
            </Button>
            <Button Grid.Column="5" Command="{Binding UserCommand}" ToolTip="Người dùng" Grid.ColumnSpan="2" Margin="28,4,-0.5,4" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountMultiple" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
