AppQuanLyCyberGame/AppQuanLyCyberGame/OrderWindow.xaml

<Window x:Class="AppQuanLyCyberGame.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource OVM}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        Title="Food And Drink" Height="600" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <!-- TextBox để nhập tên sản phẩm cần lọc -->
            <TextBox Grid.Row="0" Margin="584,5,10,5" Width="200" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Nhập tên sản phẩm"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Đoạn mã hiển thị sản phẩm tương tự như trước -->
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="180" Height="180" MouseLeftButtonDown="OnBorderClicked" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

                                    <StackPanel>
                                        <Image Source="F:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\Image\1.jpg" Width="100" Height="100" />

                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Cột cho TextBlock -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Cột cho Button -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Cột 1: TextBlock -->
                                            <StackPanel Grid.Column="0" Width="100">
                                                <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" FontWeight="Bold" TextWrapping="Wrap"  MaxWidth="100" />
                                                <TextBlock Text="{Binding Cost, StringFormat='Price: {0:C0}', ConverterCulture='vi-VN'}" Margin="5,0,0,0" />
                                            </StackPanel>

                                            <!-- Cột 2: Button -->




                                        </Grid>

                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">

                    <!-- Hiển thị danh sách sản phẩm -->
                    <ItemsControl ItemsSource="{Binding CartItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="180" Height="180" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

                                    <StackPanel>
                                        <Image Source="F:\DA2\VS2019\AppQuanLyCyberGame\AppQuanLyCyberGame\Image\1.jpg" Width="100" Height="100" />

                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Cột cho TextBlock -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Cột cho Button -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Cột 1: TextBlock -->
                                            <StackPanel Grid.Column="0" Width="100">
                                                <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" FontWeight="Bold" TextWrapping="Wrap"  MaxWidth="100" />
                                                <TextBlock Text="{Binding Cost, StringFormat='Price: {0:C0}', ConverterCulture='vi-VN'}" Margin="5,0,0,0" />
                                            </StackPanel>

                                            <!-- Cột 2: Button -->
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Gọi món" Width="90" Height="36" Background="#478C10"
                            HorizontalAlignment="Right" 
                                Command="{Binding OrderCommand}"
                                VerticalAlignment="Bottom" Margin="0,0,29,32" Grid.Column="1">

                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                
                

            </Grid>
        </Grid>
    </Grid>

</Window>
