AppQuanLyCyberGame/AppQuanLyCyberGame/ProfileUser.xaml

<Window x:Class="AppQuanLyCyberGame.ProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource DUVM}"
        Title="ProfileUser" Height="550" Width="1000">

    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Thông tin người dùng" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="900" Height="420" Background="#F2F1F1"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,900,420" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin khách hàng" Margin="0 38 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                            <TextBox x:Name="txbHoTen" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"
                                     Text="{Binding SelectedUser.DisplayName, Mode=OneWay}"
                                     />
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"
                                     Text="{Binding SelectedUser.CCCD, Mode=OneWay}"
                                     />
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                            <TextBox x:Name="txbSDT" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"
                                     Text="{Binding SelectedUser.Phonenumber, Mode=OneWay}"
                                     />
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbDiaChi" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Earth" Height="25" Width="25"/>
                            <TextBox x:Name="txbQuocTich" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập quốc tịch"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                            <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="25" Padding="5" Width="180">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <Grid  Grid.Column="1">
                        <Grid Height="300" Background="Black" Opacity="0.5"></Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin tài khoản" Margin="0 38 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 100 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                            <TextBox x:Name="txbTaiKhoan" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Tài khoản"
                                     Text="{Binding SelectedUser.UserName, Mode=OneWay}"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 160 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                            <TextBox x:Name="txbMatKhau" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Mật khẩu"
                                     Text="{Binding SelectedUser.Password, Mode=OneWay}"/>
                        </Grid>






                        <!--Lisview Phòng Đã Chọn-->
                        <TextBlock Text="Ảnh đại diện" FontSize="20" Foreground="#00A3FF"
                               Margin="0,187,227,0" HorizontalAlignment="Right"/>
                        <Grid Background="#FFFCFC" Height="115" Width="224" Margin="0,0,167,81"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,230,172" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                        </Grid>

                    </Grid>

                </Grid>
                <Button Width="90" Height="36" Background="#478C10" Content="Lưu"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,212,60" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button Width="89" Height="36" Background="#9D9999" Content="Hủy"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,60">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
