AppQuanLyCyberGame/AppQuanLyCyberGame/StatisticsView.xaml

<Window x:Class="AppQuanLyCyberGame.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuanLyCyberGame"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource SVM}"
        WindowStartupLocation="CenterOwner"
        Title="StatisticsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <local:MainUserControl Grid.Row="0"/>


            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>




                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding StartDate}" Margin="238,0,-218.8,5.4" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding EndDate}" Margin="226,0,-191.6,5.4" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="197,2,-108.2,8.4"
                                    Width="100" Content="Lọc"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Command="{Binding FilterCommand}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="302,2,-212.4,8.4"
                                    Width="100" Content="Bỏ Lọc"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Command="{Binding ClearFilterCommand}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="406,2,-315.6,8.4"
                                    Width="100" Content="Doanh thu"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Command="{Binding NavigateToDashboardCommand}" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding Bills}" Margin="0,0,0,95">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding orderat}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng giá trị" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                                        <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding BillStatus}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="3">


                            <TextBlock Text="Tổng:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="21,272,0,-9" RenderTransformOrigin="1.49,-0.104" Height="38"/>
                            <TextBlock Text="{Binding TotalAmount, StringFormat={}{0} VNĐ}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="237,272,0,0" RenderTransformOrigin="-35.042,5.644" Height="29" Width="199"/>
                        </Grid>


                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
